---
title: "Assignment 4"
output: html_document
date: "2023-02-06"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

### Introduction

The objective of this assignment is creating a data frame and, plotinging histograms and boxplots.

Create a data frame from the data

```{r}
# Create a data frame from the data
df <- data.frame(Freq = c(0.6,0.3,0.4,0.4,0.2,0.6,0.3,0.4,0.9,0.2),
                 BP = c(103,87,32,42,59,109,78,205,135,176),
                 First = c(1,1,1,1,0,0,0,0,NA,1),
                 Second = c(0,0,1,1,0,0,1,1,1,1),
                 FinalDecision = c(0,1,0,1,0,1,0,1,1,1))
df
```

Plot a boxplot and histogram of BP side-by-side

```{r}
par(mfrow = c(1, 2))
boxplot(df$BP, main = "Boxplot of BP")
hist(df$BP, main = "Histogram of BP")
```

Median blood pressure according to Box plot is 100. According to the plots distribution seems right skewed

Calculate the mean of the final decision ratings

```{r}
mean(df$FinalDecision, na.rm = TRUE)
```
